VITE_API_URL=http://185.201.9.64:3002
VITE_API_TIMEOUT=10000
VITE_API_LOGGING=true
VITE_OPENAI_API_KEY=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